-- Generated by snn_mc.smv.model (model core; specs in smv.properties)
-- emit_mode: lif
-- Global clock 't' is the discrete simulation step (0..horizon), NOT threshold tau and NOT BMC depth. Schedule TRUE/FALSE on inputs applies at each t.
-- horizon (simulation length): 24
MODULE main
VAR
  t : 0..24;
  stim : boolean;
  a : lif_default(((c4.spike) ? 4 : 0), ((b.spike) ? -3 : 0), t);
  b : lif_default(((a.spike) ? 2 : 0), 0, t);
  c1 : lif_default(((stim) ? 3 : 0), 0, t);
  c2 : lif_default(((c1.spike) ? 2 : 0), 0, t);
  c3 : lif_default(((c2.spike) ? 5 : 0), 0, t);
  c4 : lif_default(((c3.spike) ? 4 : 0), 0, t);

ASSIGN
  init(t) := 0;
  next(t) := (t < 24) ? (t + 1) : 24;
  next(stim) :=
    case
      t = 0 : TRUE;
      t = 1 : TRUE;
      t = 2 : FALSE;
      t = 3 : TRUE;
      t = 4 : TRUE;
      t = 5 : FALSE;
      TRUE  : {TRUE, FALSE};
    esac;

-- Baseline properties (generated)
CTLSPEC AG (a.spike -> AX (a.P = 0))
CTLSPEC AG ((a.P >= 0) & (a.P <= a.Pmax))
CTLSPEC AG (b.spike -> AX (b.P = 0))
CTLSPEC AG ((b.P >= 0) & (b.P <= b.Pmax))
CTLSPEC AG (c1.spike -> AX (c1.P = 0))
CTLSPEC AG ((c1.P >= 0) & (c1.P <= c1.Pmax))
CTLSPEC AG (c2.spike -> AX (c2.P = 0))
CTLSPEC AG ((c2.P >= 0) & (c2.P <= c2.Pmax))
CTLSPEC AG (c3.spike -> AX (c3.P = 0))
CTLSPEC AG ((c3.P >= 0) & (c3.P <= c3.Pmax))
CTLSPEC AG (c4.spike -> AX (c4.P = 0))
CTLSPEC AG ((c4.P >= 0) & (c4.P <= c4.Pmax))

-- Composition properties (generated)
-- Composition: sequential c1 -> c2 -> c3 -> c4
CTLSPEC AG (c1.spike -> EF c2.spike)
CTLSPEC AG (c2.spike -> EF c3.spike)
CTLSPEC AG (c3.spike -> EF c4.spike)

-- Archetype properties (auto-generated)
-- From simple_series on nodes ['c1', 'c2', 'c3', 'c4']
LTLSPEC (G (stim & (c1.r_num >= 2))) -> (F c4.spike)
-- From negative_loop on nodes ['a', 'b']
CTLSPEC AG !(a.spike & b.spike)
LTLSPEC G ((a.spike & t < 24) -> (F (t <= 24 & b.spike)))
CTLSPEC EF a.spike
CTLSPEC EF b.spike
-- Bounded alternation (optional; tune schedule / LIF if this fails)
LTLSPEC G ((c4.spike & t < 24) -> F (t <= 24 & b.spike & !a.spike))
-- LIF module 'lif_default': tau=4, default w_exc=3, w_inh=-3, S=4, R_init=2, Pmax=10
-- net_exc / net_inh are weighted sums of the incoming edges (per-edge weights from the DSL).
MODULE lif_default(net_exc, net_inh, t)
VAR
  P     : 0..10;
  r_num : 0..4;

DEFINE
  Pmax   := 10;
  tau    := 4;
  S_leak := 4;
  input_sum := net_exc + net_inh;
  leak_term := (r_num * P) / S_leak;
  raw_next  := leak_term + input_sum;
  spike     := (P >= tau);

ASSIGN
  init(P) := 0;
  init(r_num) := 2;
  next(r_num) :=
    case
      t < 4 : r_num;
      TRUE  : 0..4;
    esac;
  next(P) :=
    case
      spike           : 0;
      raw_next < 0    : 0;
      raw_next > Pmax : Pmax;
      TRUE            : raw_next;
    esac;

