Step 4 - Composition
====================

Compositions:
  - sequential  : c1 -> c2 -> c3 -> c4

Archetype instances:
  [1] kind=simple_series  (explicit (block ...))
        nodes = ['c1', 'c2', 'c3', 'c4']
        inputs = {'stim': 'stim'}
        output = 'c4'
  [2] kind=negative_loop  (explicit (block ...))
        nodes = ['a', 'b']
        inputs = {'stim': 'c4'}
        output = 'b'
  [3] kind=simple_series  (graph-detected)
        nodes = ['c1', 'c2', 'c3', 'c4', 'a', 'b']
        output = 'b'
