-- Generated by snn_mc.smv.model (model core; specs in smv.properties)
-- emit_mode: lif
MODULE main
VAR
  t : 0..20;
  stim : boolean;
  a : lif_default(c4.spike, b.spike, t);
  b : lif_default(a.spike, FALSE, t);
  c1 : lif_default(stim, FALSE, t);
  c2 : lif_default(c1.spike, FALSE, t);
  c3 : lif_default(c2.spike, FALSE, t);
  c4 : lif_default(c3.spike, FALSE, t);

ASSIGN
  init(t) := 0;
  next(t) := (t < 20) ? (t + 1) : 20;
  next(stim) :=
    case
      t = 0 : TRUE;
      t = 1 : TRUE;
      t = 2 : FALSE;
      t = 3 : TRUE;
      t = 4 : TRUE;
      t = 5 : FALSE;
      TRUE  : {TRUE, FALSE};
    esac;

-- Baseline properties (generated)
CTLSPEC AG (a.spike -> AX (a.P = 0))
CTLSPEC AG ((a.P >= 0) & (a.P <= a.Pmax))
CTLSPEC AG (b.spike -> AX (b.P = 0))
CTLSPEC AG ((b.P >= 0) & (b.P <= b.Pmax))
CTLSPEC AG (c1.spike -> AX (c1.P = 0))
CTLSPEC AG ((c1.P >= 0) & (c1.P <= c1.Pmax))
CTLSPEC AG (c2.spike -> AX (c2.P = 0))
CTLSPEC AG ((c2.P >= 0) & (c2.P <= c2.Pmax))
CTLSPEC AG (c3.spike -> AX (c3.P = 0))
CTLSPEC AG ((c3.P >= 0) & (c3.P <= c3.Pmax))
CTLSPEC AG (c4.spike -> AX (c4.P = 0))
CTLSPEC AG ((c4.P >= 0) & (c4.P <= c4.Pmax))

-- Composition properties (generated)
-- Composition: sequential c1 -> c2 -> c3 -> c4
CTLSPEC AG (c1.spike -> EF c2.spike)
CTLSPEC AG (c2.spike -> EF c3.spike)
CTLSPEC AG (c3.spike -> EF c4.spike)

-- Archetype properties (auto-generated)
-- From simple_series on nodes ['c1', 'c2', 'c3', 'c4']
LTLSPEC (G (stim & (c1.r_num >= 2))) -> (F c4.spike)
-- From negative_loop on nodes ['a', 'b']
CTLSPEC AG !(a.spike & b.spike)
CTLSPEC AG (a.spike -> EF b.spike)
CTLSPEC EF a.spike
CTLSPEC EF b.spike
-- Oscillation candidates (may fail without tuning schedule or LIF params)
LTLSPEC (G F (c4.spike)) -> ((G F (b.spike)) & (G F (!(b.spike))))
LTLSPEC (G F (c4.spike)) -> ((G F (a.spike & !b.spike)) & (G F (!a.spike & b.spike)))
-- LIF module 'lif_default': tau=4, w_exc=3, w_inh=-3, S=4, R_init=2, Pmax=10
MODULE lif_default(x_exc, x_inh, t)
VAR
  P     : 0..10;
  r_num : 0..4;

DEFINE
  Pmax   := 10;
  tau    := 4;
  S_leak := 4;
  w_exc  := 3;
  w_inh  := -3;
  input_sum := (x_exc ? w_exc : 0) + (x_inh ? w_inh : 0);
  leak_term := (r_num * P) / S_leak;
  raw_next  := leak_term + input_sum;
  spike     := (P >= tau);

ASSIGN
  init(P) := 0;
  init(r_num) := 2;
  next(r_num) :=
    case
      t < 4 : r_num;
      TRUE  : 0..4;
    esac;
  next(P) :=
    case
      spike           : 0;
      raw_next < 0    : 0;
      raw_next > Pmax : Pmax;
      TRUE            : raw_next;
    esac;

