Step 6 - Verification results
============================

NuSMV exit code     : 0
Specifications true : 29
Specifications false: 2

First false specs (NuSMV output):
  -- specification ( G ( F c4.spike) -> ( G ( F b.spike) &  G ( F !b.spike)))  is false
  -- specification ( G ( F c4.spike) -> ( G ( F (a.spike & !b.spike)) &  G ( F (!a.spike & b.spike))))  is false

Counterexample excerpt:
-----------------------
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    t = 0
    stim = FALSE
    a.P = 0
    a.r_num = 2
    b.P = 0
    b.r_num = 2
    c1.P = 0
    c1.r_num = 2
    c2.P = 0
    c2.r_num = 2
    c3.P = 0
    c3.r_num = 2
    c4.P = 0
    c4.r_num = 2
    c5.P = 0
    c5.r_num = 2
    c6.P = 0
    c6.r_num = 2
    a.spike = FALSE
    a.raw_next = 0
    a.leak_term = 0
    a.input_sum = 0
    a.w_inh = -3
    a.w_exc = 3
    a.S_leak = 4
    a.tau = 4
    a.Pmax = 10
    b.spike = FALSE
    b.raw_next = 0
    b.leak_term = 0
    b.input_sum = 0
    b.w_inh = -3
    b.w_exc = 3
    b.S_leak = 4
    b.tau = 4
    b.Pmax = 10
    c1.spike = FALSE
    c1.raw_next = 0
    c1.leak_term = 0
    c1.input_sum = 0
    c1.w_inh = -3
    c1.w_exc = 3
    c1.S_leak = 4
    c1.tau = 4
    c1.Pmax = 10
    c2.spike = FALSE
    c2.raw_next = 0
    c2.leak_term = 0
    c2.input_sum = 0
    c2.w_inh = -3
    c2.w_exc = 3
    c2.S_leak = 4
    c2.tau = 4
    c2.Pmax = 10
    c3.spike = FALSE
    c3.raw_next = 0
    c3.leak_term = 0
    c3.input_sum = 0
    c3.w_inh = -3
    c3.w_exc = 3
    c3.S_leak = 4
    c3.tau = 4
    c3.Pmax = 10
    c4.spike = FALSE
    c4.raw_next = 0
    c4.leak_term = 0
    c4.input_sum = 0
    c4.w_inh = -3
    c4.w_exc = 3
    c4.S_leak = 4
    c4.tau = 4
    c4.Pmax = 10
    c5.spike = FALSE
    c5.raw_next = 0
    c5.leak_term = 0
    c5.input_sum = 0
    c5.w_inh = -3
    c5.w_exc = 3
    c5.S_leak = 4
    c5.tau = 4
    c5.Pmax = 10
    c6.spike = FALSE
    c6.raw_next = 0
    c6.leak_term = 0
    c6.input_sum = 0
    c6.w_inh = -3
    c6.w_exc = 3
    c6.S_leak = 4
    c6.tau = 4
    c6.Pmax = 10
  -> State: 1.2 <-
    t = 1
    stim = TRUE
    c1.raw_next = 3
    c1.input_sum = 3
  -> State: 1.3 <-
    t = 2
    c1.P = 3
    c1.raw_next = 4
    c1.leak_term = 1
  -> State: 1.4 <-
    t = 3
    stim = FALSE
    c1.P = 4
    c1.spike = TRUE
    c1.raw_next = 2
    c1.leak_term = 2
    c1.input_sum = 0
    c2.raw_next = 3
    c2.input_sum = 3
  -> State: 1.5 <-
    t = 4
    stim = TRUE
    c1.P = 0
    c2.P = 3
    c1.spike = FALSE
    c1.raw_next = 3
    c1.leak_term = 0
    c1.input_sum = 3
    c2.raw_next = 1
    c2.leak_term = 1
    c2.input_sum = 0
  -> State: 1.6 <-
    t = 5
    a.r_num = 0
    b.r_num = 0
    c1.P = 3
    c1.r_num = 3
    c2.P = 1
    c2.r_num = 4
    c3.r_num = 0
    c4.r_num = 0
    c5.r_num = 0
    c6.r_num = 0
    c1.raw_next = 5
    c1.leak_term = 2
  -> State: 1.7 <-
    t = 6
    stim = FALSE
    c1.P = 5
    c1.r_num = 0
    c1.spike = TRUE
    c1.raw_next = 0
    c1.leak_term = 0
    c1.input_sum = 0
    c2.raw_next = 4
    c2.input_sum = 3
  -> State: 1.8 <-
    t = 7
    stim = TRUE
    c1.P = 0
    c2.P = 4
    c2.r_num = 0
    c1.spike = FALSE
    c1.raw_next = 3
    c1.input_sum = 3
    c2.spike = TRUE
