-- Generated by snn_mc.smv.model (model core; specs in smv.properties)
-- emit_mode: lif
-- Global clock 't' is the discrete simulation step (0..horizon), NOT threshold tau and NOT BMC depth. Schedule TRUE/FALSE on inputs applies at each t.
-- horizon (simulation length): 20
MODULE main
VAR
  t : 0..20;
  stim : boolean;
  a : lif_slow(((stim) ? 5 : 0), ((b.spike) ? -5 : 0), t);
  b : lif_slow(((a.spike) ? 5 : 0), 0, t);

ASSIGN
  init(t) := 0;
  next(t) := (t < 20) ? (t + 1) : 20;
  next(stim) :=
    case
      t = 0 : TRUE;
      t = 1 : FALSE;
      t = 2 : TRUE;
      t = 3 : TRUE;
      t = 4 : FALSE;
      TRUE  : {TRUE, FALSE};
    esac;

-- Baseline properties (generated)
-- [a] [Safety-Reset]
CTLSPEC AG (a.spike -> AX (a.P = 0))
-- [a] [Safety-Bound]
CTLSPEC AG ((a.P >= 0) & (a.P <= a.Pmax))
-- [a] [Semantic]
CTLSPEC AG (a.spike <-> (a.P >= a.tau))
-- [a] [Structural]
CTLSPEC AG (a.r_num = 1)
-- [b] [Safety-Reset]
CTLSPEC AG (b.spike -> AX (b.P = 0))
-- [b] [Safety-Bound]
CTLSPEC AG ((b.P >= 0) & (b.P <= b.Pmax))
-- [b] [Semantic]
CTLSPEC AG (b.spike <-> (b.P >= b.tau))
-- [b] [Structural]
CTLSPEC AG (b.r_num = 1)

-- Archetype properties (auto-generated)
-- From negative_loop on nodes ['a', 'b']
-- [Safety]
CTLSPEC AG !(a.spike & b.spike)
-- [Reachability]
CTLSPEC EF a.spike
CTLSPEC EF b.spike
-- [Feedback]
CTLSPEC AG (a.spike -> EF b.spike)
CTLSPEC AG (b.spike -> EF a.spike)
-- From simple_series on nodes ['a', 'b']
-- [Reachability]
CTLSPEC EF a.spike
CTLSPEC EF b.spike
-- [Propagation]
CTLSPEC AG (a.spike -> EF b.spike)
-- [End-to-end]
CTLSPEC AG (a.spike -> EF b.spike)
-- LIF module 'lif_slow': tau=6, default w_exc=5, w_inh=-5, S=4, R_init=1, Pmax=10
-- net_exc / net_inh are weighted sums of the incoming edges (per-edge weights from the DSL).
MODULE lif_slow(net_exc, net_inh, t)
VAR
  P     : 0..10;
  r_num : 0..4;

DEFINE
  Pmax   := 10;
  tau    := 6;
  S_leak := 4;
  input_sum := net_exc + net_inh;
  leak_term := (r_num * P) / S_leak;
  raw_next  := leak_term + input_sum;
  spike     := (P >= tau);

ASSIGN
  init(P) := 0;
  init(r_num) := 1;
  -- Leak factor is FIXED per neuron type: r_num stays at R_init (R/S constant).
  next(r_num) := r_num;
  next(P) :=
    case
      spike           : 0;
      raw_next < 0    : 0;
      raw_next > Pmax : Pmax;
      TRUE            : raw_next;
    esac;

