-- Generated by snn_mc.smv.model (model core; specs in smv.properties)
-- emit_mode: lif
MODULE main
VAR
  t : 0..20;
  stim : boolean;
  n1 : lif_default(stim, FALSE, t);
  n2 : lif_default(n1.spike, FALSE, t);
  n3 : lif_default(n2.spike, FALSE, t);
  n4 : lif_default(n3.spike, FALSE, t);
  n5 : lif_default(n4.spike, FALSE, t);

ASSIGN
  init(t) := 0;
  next(t) := (t < 20) ? (t + 1) : 20;
  next(stim) :=
    case
      t = 0 : TRUE;
      t = 1 : TRUE;
      t = 2 : FALSE;
      t = 3 : TRUE;
      TRUE  : {TRUE, FALSE};
    esac;

-- Baseline properties (generated)
CTLSPEC AG (n1.spike -> AX (n1.P = 0))
CTLSPEC AG ((n1.P >= 0) & (n1.P <= n1.Pmax))
CTLSPEC AG (n2.spike -> AX (n2.P = 0))
CTLSPEC AG ((n2.P >= 0) & (n2.P <= n2.Pmax))
CTLSPEC AG (n3.spike -> AX (n3.P = 0))
CTLSPEC AG ((n3.P >= 0) & (n3.P <= n3.Pmax))
CTLSPEC AG (n4.spike -> AX (n4.P = 0))
CTLSPEC AG ((n4.P >= 0) & (n4.P <= n4.Pmax))
CTLSPEC AG (n5.spike -> AX (n5.P = 0))
CTLSPEC AG ((n5.P >= 0) & (n5.P <= n5.Pmax))

-- Composition properties (generated)
-- Composition: sequential n1 -> n2 -> n3 -> n4 -> n5
CTLSPEC AG (n1.spike -> EF n2.spike)
CTLSPEC AG (n2.spike -> EF n3.spike)
CTLSPEC AG (n3.spike -> EF n4.spike)
CTLSPEC AG (n4.spike -> EF n5.spike)

-- Archetype properties (auto-generated)
-- From simple_series on nodes ['n1', 'n2', 'n3', 'n4', 'n5']
LTLSPEC (G (stim & (n1.r_num >= 2))) -> (F n5.spike)
-- LIF module 'lif_default': tau=4, w_exc=3, w_inh=-3, S=4, R_init=2, Pmax=10
MODULE lif_default(x_exc, x_inh, t)
VAR
  P     : 0..10;
  r_num : 0..4;

DEFINE
  Pmax   := 10;
  tau    := 4;
  S_leak := 4;
  w_exc  := 3;
  w_inh  := -3;
  input_sum := (x_exc ? w_exc : 0) + (x_inh ? w_inh : 0);
  leak_term := (r_num * P) / S_leak;
  raw_next  := leak_term + input_sum;
  spike     := (P >= tau);

ASSIGN
  init(P) := 0;
  init(r_num) := 2;
  next(r_num) :=
    case
      t < 4 : r_num;
      TRUE  : 0..4;
    esac;
  next(P) :=
    case
      spike           : 0;
      raw_next < 0    : 0;
      raw_next > Pmax : Pmax;
      TRUE            : raw_next;
    esac;

