-- ============================================================
-- LIF Neuron Template (v6)
-- ============================================================

MODULE main
VAR
  -- Random external inputs (environment).
  t     : 0..20;
  x_exc : boolean;
  x_inh : boolean;

  n : lif_neuron(x_exc, x_inh, t);

ASSIGN
  init(t) := 0;
  next(t) := (t < 20) ? (t + 1) : 20;

  -- Mixed schedule for simulation:
  -- - deterministic prefix to debug traces
  -- - then nondeterministic exploration
  next(x_exc) :=
    case
      t = 0 : TRUE;
      t = 1 : FALSE;
      t = 2 : TRUE;
      t = 3 : TRUE;
      TRUE  : {TRUE, FALSE};
    esac;

  next(x_inh) :=
    case
      t = 0 : FALSE;
      t = 1 : FALSE;
      t = 2 : FALSE;
      t = 3 : FALSE;
      TRUE  : {TRUE, FALSE};
    esac;

-- ============================================================
-- Baseline properties (CTL/LTL)
-- ============================================================

-- [P1] Spike definition: spike iff P crosses threshold.
CTLSPEC AG (n.spike <-> (n.P >= n.tau))

-- [P2] Reset correctness: after a spike, P resets to 0.
CTLSPEC AG (n.spike -> AX (n.P = 0))

-- [P3] State-space bounds: P always stays in [0, Pmax].
CTLSPEC AG ((n.P >= 0) & (n.P <= n.Pmax))

-- [P4] Reachability: there EXISTS a path where the neuron spikes.
CTLSPEC EF n.spike

-- [P5] Inhibition dominance (ported from v7 idea):
-- If excitation is absent and inhibition is continuously present, the neuron never spikes.
LTLSPEC G(!x_exc & x_inh) -> G(!n.spike)

-- [P6] Conditional liveness (sufficient condition):
-- if excitation is continuously present, inhibition is absent, and leak is not too strong,
-- the neuron eventually spikes.
LTLSPEC (G (x_exc & !x_inh & (n.r_num >= 2))) -> (F n.spike)

-- [P7] No-input invariance (ported from v7 [P9]):
-- If there is no excitation and no inhibition forever, potential stays at 0 forever.
LTLSPEC G(!x_exc & !x_inh) -> G(n.P = 0)

-- [P8] Heuristic tolerance (existential):
-- There exists a run where inhibition is present at some step and the neuron still spikes.
-- This checks that inhibition does not trivially prevent spiking in all cases.
CTLSPEC EF (x_inh & n.spike)


-- ============================================================
MODULE lif_neuron(x_exc, x_inh, t)
-- Two-input neuron instance:
-- - One excitatory input with positive weight
-- - One inhibitory input with negative weight
VAR
  P : 0..10;
  r_num : 0..4;

DEFINE
  -- Fixed parameters (chosen first, then weights adjusted around them).
  Pmax :=10;
  tau  :=4;
  S_leak:=4;

  -- Fixed synaptic weights (linked to tau/leak so spike is reachable but not trivial).
  w_exc := 3;   -- excitation
  w_inh := -3;  -- inhibition

  input_sum := (x_exc ? w_exc : 0) + (x_inh ? w_inh : 0);
  -- Leak term: R(t)*P with R(t)=r_num/S_leak in [0,1]
  leak_term := (r_num * P) / S_leak;
  raw_next  := leak_term + input_sum;

  spike := (P >= tau);

ASSIGN
  init(P) := 0;
  init(r_num) := 2;

  -- Allow R to vary over time.
  -- We keep a short deterministic prefix for debugging, then allow nondeterminism.
  next(r_num) :=
    case
      t < 4 : r_num;
      TRUE  : 0..4;
    esac;

  next(P) :=
    case
      spike         : 0;
      raw_next < 0  : 0;
      raw_next > Pmax : Pmax;
      TRUE          : raw_next;
    esac;
