-- Generated by snn_mc.smv.model (model core; specs in smv.properties)
-- emit_mode: lif
-- Global clock 't' is the discrete simulation step (0..horizon), NOT threshold tau and NOT BMC depth. Schedule TRUE/FALSE on inputs applies at each t.
-- horizon (simulation length): 20
MODULE main
VAR
  t : 0..20;
  stim : boolean;
  a : lif_quick(((stim) ? 3 : 0), ((b.spike) ? -3 : 0), t);
  b : lif_quick(((a.spike) ? 3 : 0), 0, t);

ASSIGN
  init(t) := 0;
  next(t) := (t < 20) ? (t + 1) : 20;
  next(stim) :=
    case
      t = 0 : TRUE;
      t = 1 : FALSE;
      t = 2 : TRUE;
      t = 3 : TRUE;
      t = 4 : FALSE;
      TRUE  : {TRUE, FALSE};
    esac;
-- LIF module 'lif_quick': tau=2, sigma=3, default w_exc=3, w_inh=-3, S=4, R_init=3, Pmax=10
-- net_exc / net_inh are weighted sums of the incoming edges (per-edge weights from the DSL).
-- σ-window update: p = sum_{e=0}^{3} (R/S)^e * input_sum(t-e); spike := (P >= tau).
MODULE lif_quick(net_exc, net_inh, t)
VAR
  P     : 0..10;
  r_num : 0..4;
  in_hist_1 : -3..3;
  in_hist_2 : -3..3;
  in_hist_3 : -3..3;

DEFINE
  Pmax   := 10;
  tau    := 2;
  S_leak := 4;
  input_sum := net_exc + net_inh;
  window_sum := input_sum + ((r_num) * in_hist_1) / (S_leak) + ((r_num * r_num) * in_hist_2) / (S_leak * S_leak) + ((r_num * r_num * r_num) * in_hist_3) / (S_leak * S_leak * S_leak);
  spike     := (P >= tau);

ASSIGN
  init(P) := 0;
  init(r_num) := 3;
  init(in_hist_1) := 0;
  init(in_hist_2) := 0;
  init(in_hist_3) := 0;
  -- Leak factor is FIXED per neuron type: r_num stays at R_init (R/S constant).
  next(r_num) := r_num;
  next(in_hist_1) := spike ? 0 : input_sum;
  next(in_hist_2) := spike ? 0 : in_hist_1;
  next(in_hist_3) := spike ? 0 : in_hist_2;
  next(P) :=
    case
      spike              : 0;
      window_sum < 0     : 0;
      window_sum > Pmax  : Pmax;
      TRUE               : window_sum;
    esac;

