Step 6 - Verification results
============================

NuSMV exit code     : 0
Specifications true : 18
Specifications false: 2

First false specs (NuSMV output):
  -- specification AG ((a.spike -> AF !a.spike) & (!a.spike -> AF a.spike))  is false
  -- specification AG ((b.spike -> AF !b.spike) & (!b.spike -> AF b.spike))  is false

Counterexample excerpt:
-----------------------
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    t = 0
    stim = FALSE
    a.P = 0
    a.r_num = 3
    a.in_hist_1 = 0
    a.in_hist_2 = 0
    a.in_hist_3 = 0
    b.P = 0
    b.r_num = 3
    b.in_hist_1 = 0
    b.in_hist_2 = 0
    b.in_hist_3 = 0
    a.spike = FALSE
    a.window_sum = 0
    a.input_sum = 0
    a.S_leak = 4
    a.tau = 2
    a.Pmax = 10
    b.spike = FALSE
    b.window_sum = 0
    b.input_sum = 0
    b.S_leak = 4
    b.tau = 2
    b.Pmax = 10
  -> State: 1.2 <-
    t = 1
    stim = TRUE
    a.window_sum = 3
    a.input_sum = 3
  -> State: 1.3 <-
    t = 2
    stim = FALSE
    a.P = 3
    a.in_hist_1 = 3
    a.spike = TRUE
    a.window_sum = 2
    a.input_sum = 0
    b.window_sum = 3
    b.input_sum = 3
  -> State: 1.4 <-
    t = 3
    stim = TRUE
    a.P = 0
    a.in_hist_1 = 0
    b.P = 3
    b.in_hist_1 = 3
    a.spike = FALSE
    a.window_sum = 0
    b.spike = TRUE
    b.window_sum = 2
    b.input_sum = 0
  -> State: 1.5 <-
    t = 4
    b.P = 0
    b.in_hist_1 = 0
    a.window_sum = 3
    a.input_sum = 3
    b.spike = FALSE
    b.window_sum = 0
  -> State: 1.6 <-
    t = 5
    stim = FALSE
    a.P = 3
    a.in_hist_1 = 3
    a.spike = TRUE
    a.window_sum = 2
    a.input_sum = 0
    b.window_sum = 3
    b.input_sum = 3
  -> State: 1.7 <-
    t = 6
    a.P = 0
    a.in_hist_1 = 0
    b.P = 3
    b.in_hist_1 = 3
    a.spike = FALSE
    a.window_sum = -3
    a.input_sum = -3
    b.spike = TRUE
    b.window_sum = 2
    b.input_sum = 0
-- specification AG ((b.spike -> AF !b.spike) & (!b.spike -> AF b.spike))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    t = 0
    stim = FALSE
    a.P = 0
    a.r_num = 3
    a.in_hist_1 = 0
    a.in_hist_2 = 0
    a.in_hist_3 = 0
    b.P = 0
    b.r_num = 3
    b.in_hist_1 = 0
    b.in_hist_2 = 0
    b.in_hist_3 = 0
    a.spike = FALSE
    a.window_sum = 0
    a.input_sum = 0
    a.S_leak = 4
    a.tau = 2
    a.Pmax = 10
    b.spike = FALSE
    b.window_sum = 0
    b.input_sum = 0
    b.S_leak = 4
    b.tau = 2
    b.Pmax = 10
  -> State: 2.2 <-
    t = 1
    stim = TRUE
    a.window_sum = 3
    a.input_sum = 3
  -> State: 2.3 <-
    t = 2
    stim = FALSE
    a.P = 3
    a.in_hist_1 = 3
    a.spike = TRUE
    a.window_sum = 2
    a.input_sum = 0
    b.window_sum = 3
    b.input_sum = 3
  -> State: 2.4 <-
    t = 3
    stim = TRUE
    a.P = 0
    a.in_hist_1 = 0
    b.P = 3
    b.in_hist_1 = 3
    a.spike = FALSE
    a.window_sum = 0
    b.spike = TRUE
    b.window_sum = 2
    b.input_sum = 0
  -> State: 2.5 <-
    t = 4
    b.P = 0
    b.in_hist_1 = 0
    a.window_sum = 3
    a.input_sum = 3
    b.spike = FALSE
    b.window_sum = 0
  -> State: 2.6 <-
    t = 5
    stim = FALSE
    a.P = 3
    a.in_hist_1 = 3
    a.spike = TRUE
    a.window_sum = 2
    a.input_sum = 0
    b.window_sum = 3
    b.input_sum = 3
  -> State: 2.7 <-
    t = 6
