Step 6 - Verification results
============================

NuSMV exit code     : 0
Specifications true : 12
Specifications false: 7

First false specs (NuSMV output):
  -- specification EF b.spike  is false
  -- specification AG (a.spike -> EF b.spike)  is false
  -- specification AG ((a.spike -> AF !a.spike) & (!a.spike -> AF a.spike))  is false
  -- specification AG ((b.spike -> AF !b.spike) & (!b.spike -> AF b.spike))  is false
  -- specification EF b.spike  is false
  -- specification AG (a.spike -> EF b.spike)  is false
  -- specification AG (a.spike -> EF b.spike)  is false

Counterexample excerpt:
-----------------------
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    t = 0
    stim = FALSE
    a.P = 0
    a.r_num = 1
    a.in_hist_1 = 0
    a.in_hist_2 = 0
    a.in_hist_3 = 0
    b.P = 0
    b.r_num = 1
    b.in_hist_1 = 0
    b.in_hist_2 = 0
    b.in_hist_3 = 0
    a.spike = FALSE
    a.window_sum = 0
    a.input_sum = 0
    a.S_leak = 4
    a.tau = 6
    a.Pmax = 10
    b.spike = FALSE
    b.window_sum = 0
    b.input_sum = 0
    b.S_leak = 4
    b.tau = 6
    b.Pmax = 10
-- specification AG (a.spike -> EF b.spike)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    t = 0
    stim = FALSE
    a.P = 0
    a.r_num = 1
    a.in_hist_1 = 0
    a.in_hist_2 = 0
    a.in_hist_3 = 0
    b.P = 0
    b.r_num = 1
    b.in_hist_1 = 0
    b.in_hist_2 = 0
    b.in_hist_3 = 0
    a.spike = FALSE
    a.window_sum = 0
    a.input_sum = 0
    a.S_leak = 4
    a.tau = 6
    a.Pmax = 10
    b.spike = FALSE
    b.window_sum = 0
    b.input_sum = 0
    b.S_leak = 4
    b.tau = 6
    b.Pmax = 10
  -> State: 2.2 <-
    t = 1
    stim = TRUE
    a.window_sum = 5
    a.input_sum = 5
  -> State: 2.3 <-
    t = 2
    stim = FALSE
    a.P = 5
    a.in_hist_1 = 5
    a.window_sum = 1
    a.input_sum = 0
  -> State: 2.4 <-
    t = 3
    stim = TRUE
    a.P = 1
    a.in_hist_1 = 0
    a.in_hist_2 = 5
    a.window_sum = 5
    a.input_sum = 5
  -> State: 2.5 <-
    t = 4
    a.P = 5
    a.in_hist_1 = 5
    a.in_hist_2 = 0
    a.in_hist_3 = 5
    a.window_sum = 6
  -> State: 2.6 <-
    t = 5
    stim = FALSE
    a.P = 6
    a.in_hist_2 = 5
    a.in_hist_3 = 0
    a.spike = TRUE
    a.window_sum = 1
    a.input_sum = 0
    b.window_sum = 5
    b.input_sum = 5
-- specification AG (b.spike -> EF a.spike)  is true
-- specification AG ((a.spike -> AF !a.spike) & (!a.spike -> AF a.spike))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    t = 0
    stim = FALSE
    a.P = 0
    a.r_num = 1
    a.in_hist_1 = 0
    a.in_hist_2 = 0
    a.in_hist_3 = 0
    b.P = 0
    b.r_num = 1
    b.in_hist_1 = 0
    b.in_hist_2 = 0
    b.in_hist_3 = 0
    a.spike = FALSE
    a.window_sum = 0
    a.input_sum = 0
    a.S_leak = 4
    a.tau = 6
    a.Pmax = 10
    b.spike = FALSE
    b.window_sum = 0
    b.input_sum = 0
    b.S_leak = 4
    b.tau = 6
    b.Pmax = 10
  -> State: 3.2 <-
    t = 1
    stim = TRUE
    a.window_sum = 5
    a.input_sum = 5
  -> State: 3.3 <-
    t = 2
    stim = FALSE
    a.P = 5
    a.in_hist_1 = 5
    a.window_sum = 1
    a.input_sum = 0
  -> State: 3.4 <-
    t = 3
    stim = TRUE
    a.P = 1
    a.in_hist_1 = 0
    a.in_hist_2 = 5
    a.window_sum = 5
    a.input_sum = 5
  -> State: 3.5 <-
    t = 4
    a.P = 5
    a.in_hist_1 = 5
    a.in_hist_2 = 0
    a.in_hist_3 = 5
    a.window_sum = 6
  -> State: 3.6 <-
    t = 5
    stim = FALSE
    a.P = 6
    a.in_hist_2 = 5
    a.in_hist_3 = 0
    a.spike = TRUE
    a.window_sum = 1
    a.input_sum = 0
