Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    t = 0
    stim = FALSE
    a.P = 0
    a.r_num = 2
    b.P = 0
    b.r_num = 2
    a.spike = FALSE
    a.raw_next = 0
    a.leak_term = 0
    a.input_sum = 0
    a.w_inh = -3
    a.w_exc = 3
    a.S_leak = 4
    a.tau = 4
    a.Pmax = 10
    b.spike = FALSE
    b.raw_next = 0
    b.leak_term = 0
    b.input_sum = 0
    b.w_inh = -3
    b.w_exc = 3
    b.S_leak = 4
    b.tau = 4
    b.Pmax = 10
  -> State: 1.2 <-
    t = 1
    stim = TRUE
    a.raw_next = 3
    a.input_sum = 3
  -> State: 1.3 <-
    t = 2
    stim = FALSE
    a.P = 3
    a.raw_next = 1
    a.leak_term = 1
    a.input_sum = 0
  -> State: 1.4 <-
    t = 3
    stim = TRUE
    a.P = 1
    a.raw_next = 3
    a.leak_term = 0
    a.input_sum = 3
  -> State: 1.5 <-
    t = 4
    a.P = 3
    a.raw_next = 4
    a.leak_term = 1
  -> State: 1.6 <-
    t = 5
    stim = FALSE
    a.P = 4
    a.r_num = 0
    b.r_num = 0
    a.spike = TRUE
    a.raw_next = 0
    a.leak_term = 0
    a.input_sum = 0
    b.raw_next = 3
    b.input_sum = 3
  -> State: 1.7 <-
    t = 6
    stim = TRUE
    a.P = 0
    b.P = 3
    a.spike = FALSE
    a.raw_next = 3
    a.input_sum = 3
    b.raw_next = 0
    b.input_sum = 0
  -> State: 1.8 <-
    t = 7
    stim = FALSE
    a.P = 3
    b.P = 0
    a.raw_next = 0
    a.input_sum = 0
  -> State: 1.9 <-
    t = 8
    stim = TRUE
    a.P = 0
    a.raw_next = 3
    a.input_sum = 3
  -> State: 1.10 <-
    t = 9
    stim = FALSE
    a.P = 3
    a.raw_next = 0
    a.input_sum = 0
  -> State: 1.11 <-
    t = 10
    stim = TRUE
    a.P = 0
    a.raw_next = 3
    a.input_sum = 3
  -> State: 1.12 <-
    t = 11
    stim = FALSE
    a.P = 3
    a.raw_next = 0
    a.input_sum = 0
  -> State: 1.13 <-
    t = 12
    stim = TRUE
    a.P = 0
    a.raw_next = 3
    a.input_sum = 3
  -> State: 1.14 <-
    t = 13
    stim = FALSE
    a.P = 3
    a.raw_next = 0
    a.input_sum = 0
  -> State: 1.15 <-
    t = 14
    stim = TRUE
    a.P = 0
    a.raw_next = 3
    a.input_sum = 3
  -> State: 1.16 <-
    t = 15
    stim = FALSE
    a.P = 3
    a.raw_next = 0
    a.input_sum = 0
  -> State: 1.17 <-
    t = 16
    stim = TRUE
    a.P = 0
    a.raw_next = 3
    a.input_sum = 3
  -> State: 1.18 <-
    t = 17
    stim = FALSE
    a.P = 3
    a.raw_next = 0
    a.input_sum = 0
  -> State: 1.19 <-
    t = 18
    stim = TRUE
    a.P = 0
    a.raw_next = 3
    a.input_sum = 3
  -> State: 1.20 <-
    t = 19
    stim = FALSE
    a.P = 3
    a.raw_next = 0
    a.input_sum = 0
  -> State: 1.21 <-
    t = 20
    stim = TRUE
    a.P = 0
    a.raw_next = 3
    a.input_sum = 3
  -- Loop starts here
  -> State: 1.22 <-