-- Auto-generated properties (snn_mc.smv.properties)
-- Splice after MODULE main ASSIGN block, before neuron submodule tail (lif_* or bool_thr).

-- Baseline properties (generated)
CTLSPEC AG (a.spike -> AX (a.P = 0))
CTLSPEC AG ((a.P >= 0) & (a.P <= a.Pmax))
CTLSPEC AG (b.spike -> AX (b.P = 0))
CTLSPEC AG ((b.P >= 0) & (b.P <= b.Pmax))

-- Archetype properties (auto-generated)
-- From negative_loop on nodes ['a', 'b']
CTLSPEC AG !(a.spike & b.spike)
CTLSPEC AG (a.spike -> EF b.spike)
CTLSPEC EF a.spike
CTLSPEC EF b.spike
-- Oscillation candidates (may fail without tuning schedule or LIF params)
LTLSPEC (G F (stim)) -> ((G F (b.spike)) & (G F (!(b.spike))))
LTLSPEC (G F (stim)) -> ((G F (a.spike & !b.spike)) & (G F (!a.spike & b.spike)))
