-- Generated by snn_mc.smv.model (model core; specs in smv.properties)
-- emit_mode: lif
MODULE main
VAR
  t : 0..20;
  stim : boolean;
  out1 : lif_default(src.spike, FALSE, t);
  out2 : lif_default(src.spike, FALSE, t);
  out3 : lif_default(src.spike, FALSE, t);
  src : lif_default(stim, FALSE, t);

ASSIGN
  init(t) := 0;
  next(t) := (t < 20) ? (t + 1) : 20;
  next(stim) :=
    case
      t = 0 : TRUE;
      t = 1 : TRUE;
      t = 2 : TRUE;
      t = 3 : FALSE;
      TRUE  : {TRUE, FALSE};
    esac;

-- Baseline properties (generated)
CTLSPEC AG (out1.spike -> AX (out1.P = 0))
CTLSPEC AG ((out1.P >= 0) & (out1.P <= out1.Pmax))
CTLSPEC AG (out2.spike -> AX (out2.P = 0))
CTLSPEC AG ((out2.P >= 0) & (out2.P <= out2.Pmax))
CTLSPEC AG (out3.spike -> AX (out3.P = 0))
CTLSPEC AG ((out3.P >= 0) & (out3.P <= out3.Pmax))
CTLSPEC AG (src.spike -> AX (src.P = 0))
CTLSPEC AG ((src.P >= 0) & (src.P <= src.Pmax))

-- Composition properties (generated)
-- Composition: parallel out1 out2 out3
CTLSPEC EF out1.spike & EF out2.spike & EF out3.spike
CTLSPEC EF (out1.spike & out2.spike & out3.spike)

-- Archetype properties (auto-generated)
-- From parallel_composition on nodes ['src', 'out1', 'out2', 'out3']
CTLSPEC EF src.spike
CTLSPEC EF out1.spike
CTLSPEC EF out2.spike
CTLSPEC EF out3.spike
LTLSPEC (G (stim & (src.r_num >= 2))) -> (F (out1.spike | out2.spike | out3.spike))
-- LIF module 'lif_default': tau=4, w_exc=3, w_inh=-3, S=4, R_init=2, Pmax=10
MODULE lif_default(x_exc, x_inh, t)
VAR
  P     : 0..10;
  r_num : 0..4;

DEFINE
  Pmax   := 10;
  tau    := 4;
  S_leak := 4;
  w_exc  := 3;
  w_inh  := -3;
  input_sum := (x_exc ? w_exc : 0) + (x_inh ? w_inh : 0);
  leak_term := (r_num * P) / S_leak;
  raw_next  := leak_term + input_sum;
  spike     := (P >= tau);

ASSIGN
  init(P) := 0;
  init(r_num) := 2;
  next(r_num) :=
    case
      t < 4 : r_num;
      TRUE  : 0..4;
    esac;
  next(P) :=
    case
      spike           : 0;
      raw_next < 0    : 0;
      raw_next > Pmax : Pmax;
      TRUE            : raw_next;
    esac;

